<apex:page standardController="Account" extensions="AccountSearchController">  

  <apex:form >  
      <apex:pageBlock title="Search Result">  
          <apex:pageBlockButtons location="top">
              <apex:inputText value="{!searchstring}" label="Input"/>
  
              <apex:commandButton value="Search Accounts" action="{!search}"/>  
          </apex:pageBlockButtons>   
          <apex:pageblockTable value="{!acc}" var="a">  
              <apex:column headerValue="Name">  
                  <apex:outputlink value="/{!a.id}">{!a.Name}</apex:outputlink>  
              </apex:column>  
              <apex:column headerValue="Account Number" value="{!a.AccountNumber}"/>  
              <apex:column headerValue="Industry" value="{!a.Industry}"/>  
              <apex:column headerValue="Phone" value="{!a.Phone}"/>  
              <apex:column headerValue="Website" value="{!a.Website}"/>  
          </apex:pageBlockTable>     
      </apex:pageBlock>    
  </apex:form>  
  
searchString: {!searchString1} <br/>
  T1: {!t1} <br/>
  T2: {!t2} <br/>
  
  <apex:form >
    <apex:commandLink value="refresh"/>
  </apex:form>

</apex:page>